registry.proto

syntax = "proto3";

package discovery;

service Registry {
  rpc Deregister(DeregisterRequest) returns (DeregisterResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message DeregisterRequest {
  string correlationId = 1;
  string name = 2;
}

message DeregisterResponse {
  bool success = 1;
}

message GetRequest {
  string correlationId = 1;
  string name = 2;
}

message GetResponse {
  bool success = 1;
}

message DnsRegisterRequest {
  string label = 1;
  string namespace = 2;
  bool local = 3;
}

message GrpcRegisterRequest {
  int32 port = 1;
  bool secure = 2;
}

message RegisterRequest {
  string correlationId = 1;
  string name = 2;
  string address = 3;
  int32 port = 4;
  string healthCheck = 5;
  bool secure = 6;
  DnsRegisterRequest dns = 7;
  GrpcRegisterRequest grpc = 8;
}

message RegisterResponse {
  bool success = 1;
}